---
- name: Install RPM packages
  hosts: all
  tasks:
  # file /usr/share/man/man5/idmapd.conf.5.gz from install of nfs-utils-1:2.4.1-0.fc30.x86_64
  # conflicts with file from package libnfsidmap-1:2.3.3-7.rc2.fc30.x86_64
  - name: Remove libnfsidmap (dependency problem on man page)
    dnf:
      name:
        - libnfsidmap
      state: absent
    become: true
    when: ansible_os_family == "RedHat"

  - name: Installs all RPM packages needed to run OpenShift4 with CRC.
    dnf:
      name:
        - NetworkManager
        - qemu-kvm
        - libvirt
      state: latest
    become: true
    when: ansible_os_family == "RedHat"

  - name: Check the status of the libvirtd service
    systemd:
      state: started
      name: libvirtd
      enabled: yes
    become: true
    when: ansible_os_family == "RedHat"

  - name: Get brew prefix
    shell: brew --prefix
    register: brew_prefix
    when: ansible_os_family == "Darwin"

  - name: Pring brew --prefix
    debug: msg={{ brew_prefix }}

  - name: Check if hyperkit is installed
    stat:
      path: "{{ brew_prefix.stdout }}/opt/bin/hyperkit"
    register: hyperkit_exist

  - name: Install hyperkit on macOS
    shell: brew install hyperkit
    when: ansible_os_family == "Darwin" and hyperkit_exist.stat.exists == false

  - name: Change ownership on /opt/hyperkit/bin/hyperkit
    file:
      path: "{{ brew_prefix.stdout }}/opt/hyperkit/bin/hyperkit"
      owner: root
      group: wheel
      mode: u+s
    become: true
    when: ansible_os_family == "Darwin"
